displayName=Lite Utilities
author=Smoke (Smoked today)
description=Totaling of items in inventory with detailed tooltip, seperating gains and losses.
tags=inventory, prices, profit, gold farming, total, gold total, lite, ocd, clean, mirror, custom
plugins=com.liteutilities.LiteUtilitiesPlugin